# ATCARE

backend/: .env.example
backend/atcare-core/: pom.xml
backend/atcare-core/core-auth/: pom.xml
backend/atcare-core/core-auth/src/main/java/br/com/atcare/core/auth/: AuthContextInitializer.java
backend/atcare-core/core-auth/src/main/java/br/com/atcare/core/auth/model/: AuthenticatedUser.java
backend/atcare-core/core-auth/src/main/java/br/com/atcare/core/auth/service/: TokenCoreService.java
backend/atcare-core/core-base/: pom.xml
backend/atcare-core/core-base/src/main/java/br/com/atcare/core/base/error/: ErroResponse.java  ErrorUtils.java
backend/atcare-core/core-base/src/main/java/br/com/atcare/core/base/model/: EntidadeAuditavel.java
backend/atcare-core/core-pessoa/: pom.xml
backend/atcare-core/core-pessoa/src/main/java/br/com/atcare/core/usuario/auth/: UserContextInitializer.java
backend/atcare-core/core-pessoa/src/main/java/br/com/atcare/core/usuario/auth/context/: UserContext.java
backend/atcare-core/core-pessoa/src/main/java/br/com/atcare/core/usuario/auth/dto/: PessoaResponseClient.java  UsuarioAuthResponse.java
backend/atcare-core/core-pessoa/src/main/java/br/com/atcare/core/usuario/auth/exception/: UserNotDefinedException.java
backend/atcare-core/core-pessoa/src/main/resources/: application.properties
backend/gateway/: pom.xml
backend/gateway/src/main/java/br/com/atcare/gateway/: GatewayApplication.java
backend/gateway/src/main/java/br/com/atcare/gateway/config/: CorsGlobalConfig.java  GatewayConfig.java
backend/gateway/src/main/java/br/com/atcare/gateway/docs/: DocumentationController.java
backend/gateway/src/main/java/br/com/atcare/gateway/filter/: JwtAuthFilter.java
backend/gateway/src/main/resources/: application.properties
backend/ms-at/: pom.xml
backend/ms-at/src/main/java/br/com/atcare/ms_at/: MsAtApplication.java
backend/ms-at/src/main/java/br/com/atcare/ms_at/config/: FeignConfig.java  SecurityConfig.java  SpringDocConfig.java
backend/ms-at/src/main/java/br/com/atcare/ms_at/controller/: AtController.java  AtDocumentoController.java  AtEspecialidadeController.java  CertificadoController.java  CursoController.java  DocumentoController.java  EnderecoController.java  FormacaoController.java  LocalAtendimentoController.java  ValidacaoController.java
backend/ms-at/src/main/java/br/com/atcare/ms_at/filter/: AtRequestFilter.java
backend/ms-at/src/main/java/br/com/atcare/ms_at/handler/: GlobalExceptionHandler.java
backend/ms-at/src/main/java/br/com/atcare/ms_at/mapper/: AtEspecialidadeMapper.java  AtMapper.java  CertificadoMapper.java  CursoMapper.java  DocumentoMapper.java  EnderecoMapper.java  EspecialidadeMapper.java  FormacaoMapper.java  LocalAtendimentoMapper.java  ValidacaoMapper.java
backend/ms-at/src/main/java/br/com/atcare/ms_at/repository/: AtDocumentoRepository.java  AtEspecialidadeRepository.java  AtRepository.java  CertificadoRepository.java  CursoRepository.java  EnderecoRepository.java  EspecialidadeRepository.java  FormacaoRepository.java  LocalAtendimentoRepository.java  ValidacaoRepository.java
backend/ms-at/src/main/java/br/com/atcare/ms_at/service/: AtDocumentoService.java  AtEspecialidadeService.java  AtService.java  CertificadoService.java  CursoService.java  DocumentoService.java  EnderecoService.java  FormacaoService.java  LocalAtendimentoService.java  ValidacaoService.java
backend/ms-at/src/main/resources/: application.properties
backend/ms-at/src/main/resources/db/migration/: V10__insert_at_especialidade.sql  V11__insert_documento.sql  V1__create_tables.sql  V2__insert_at.sql  V3__insert_endereco.sql  V4__insert_especialidade.sql  V5__insert_formacao.sql  V6__insert_curso.sql  V7__insert_certificado.sql  V8__insert_validacao.sql  V9__insert_local_atendimento.sql
backend/ms-autenticacao/: pom.xml
backend/ms-autenticacao/src/main/java/br/com/atcare/ms_autenticacao/: MsAutenticacaoApplication.java
backend/ms-autenticacao/src/main/java/br/com/atcare/ms_autenticacao/client/: PessoaClient.java  PessoaService.java
backend/ms-autenticacao/src/main/java/br/com/atcare/ms_autenticacao/config/: FeignConfig.java  JpaAuditingConfig.java  PasswordConfig.java  SecurityConfig.java  SpringDocConfig.java
backend/ms-autenticacao/src/main/java/br/com/atcare/ms_autenticacao/controller/: AuthController.java
backend/ms-autenticacao/src/main/java/br/com/atcare/ms_autenticacao/filter/: AutenticacaoRequestFilter.java
backend/ms-autenticacao/src/main/java/br/com/atcare/ms_autenticacao/handler/: GlobalExceptionHandler.java
backend/ms-autenticacao/src/main/java/br/com/atcare/ms_autenticacao/loader/: AutenticacaoLoader.java
backend/ms-autenticacao/src/main/java/br/com/atcare/ms_autenticacao/service/: AuthTokenService.java  PessoaService.java
backend/ms-autenticacao/src/main/resources/: application.properties
backend/ms-pessoa/: pom.xml
backend/ms-pessoa/src/main/java/br/com/atcare/ms_pessoa/: MsPessoaApplication.java
backend/ms-pessoa/src/main/java/br/com/atcare/ms_pessoa/config/: FeignConfig.java  SecurityConfig.java  SpringDocConfig.java
backend/ms-pessoa/src/main/java/br/com/atcare/ms_pessoa/controller/: ContatoController.java  DocumentoController.java  EnderecoController.java  MunicipioController.java  PessoaController.java  (+6 more)
backend/ms-pessoa/src/main/resources/: application.properties
backend/ms-pessoa/src/main/resources/db/migration/: V10__inserir_relacoes_pessoa.sql  V11__inserir_usuarios.sql  V12__inserir_verificacoes_email.sql  V1__create_tables.sql  V2__inserir_pessoas.sql  V3__inserir_pessoas_fisicas.sql  V4__inserir_pessoas_juridicas.sql  V5__inserir_municipios.sql  V6__inserir_enderecos.sql  V7__inserir_contatos.sql  V8__inserir_documentos.sql  V9__inserir_tipos_relacao_pessoa.sql
backend/ms-pessoa/src/test/java/br/com/atcare/ms_pessoa/: MsPessoaApplicationTests.java
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/br/com/atcare/service_registry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.properties
(+129 files in other folders)
